When You Move~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\02. When You Move.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\46159572885.jpeg~Deep Memories
Save Me~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\03. Save Me.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\28680651785.jpeg~Deep Memories
Castaway~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\04. Castaway.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\3181749285.jpeg~Deep Memories
Hold On~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\05. Hold On.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\9969054585.jpeg~Deep Memories
Universe~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\06. Universe.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\25189035885.jpeg~Deep Memories
We Can Try~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\07. We Can Try.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\10810638085.jpeg~Deep Memories
Empty House~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\08. Empty House.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\29035515985.jpeg~Deep Memories
Deep End~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\09. Deep End.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\7105416185.jpeg~Deep Memories
Something Real~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\10. Something Real.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\4639315385.jpeg~Deep Memories
Take Me Away~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\11. Take Me Away.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\36695783385.jpeg~Deep Memories
Easy~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\12. Easy.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\8172239185.jpeg~Deep Memories
Let Me Love You~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\13. Let Me Love You.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\14628110985.jpeg~Deep Memories
Coastline~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\14. Coastline.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\6686251885.jpeg~Deep Memories
France~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\15. France.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\14855655285.jpeg~Deep Memories
When the Night Ends~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\16. When the Night Ends.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\26358614085.jpeg~Deep Memories
Fantasy~C:\Users\blank\Downloads\-----\Lu2Vyk - Deep Memories (2019) [320]\Lu2Vyk - Deep Memories [2019-09-13]\17. Fantasy.mp3~C:\Users\blank\workspace\PandaPlayer\cache-images\7409027085.jpeg~Deep Memories